{
  "schemaVersion": 1,
  "id": "dashfps",
  "version": "${version}",
  "name": "DashFPS",
  "description": "A conflict-aware Fabric performance orchestrator for Minecraft 26.3 and PojavLauncher.",
  "authors": ["giovannipetrccelli5-gif"],
  "contact": {
    "sources": "https://github.com/giovannipetrccelli5-gif/DashFPS"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.dashfps.DashFPS"]
  },
  "mixins": [
    {
      "config": "dashfps.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": ">=0.162.0+26.3"
  }
}
